# The {{ cookiecutter.snap_name }} snap may need to override default config files.
# For example if the default {{ cookiecutter.snap_name }}.conf file located in
# $SNAP/etc/{{ cookiecutter.snap_name }}/{{ cookiecutter.snap_name }}.conf needs to be overridden,
# it can be done with this file.
